NEXT_PUBLIC_SOCKET_URL=https://api.blurd.chat
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8Pam2UO9Yk3n3DMWaZFqV8D9-o7EQddA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blurdchat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blurdchat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blurdchat.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=947196596809
NEXT_PUBLIC_FIREBASE_APP_ID=1:947196596809:web:5f9b9b0b0b0b0b0b0b0b0b 